# S2-prototype

./: .gitignore  2013:05:07 21-29-02.rtf  HelloWorld.scala2  S2.md  S2Connect.sr  S2Ignition.sr  S2_ignition.sr  addTest.scala  jenkinsExec.txt  nginx.conf
S2/: S2_connect.sr
S2/S2/: AppDelegate.h  AppDelegate.m  S2-Info.plist  S2-Prefix.pch  S2.h  S2.m  main.m
S2/S2.xcodeproj/: project.pbxproj
S2/S2Tests/: S2Tests.m
S2/app/: S2
S2/testResources/: S2Test_0_launch.sr  S2Test_1_ignite.sr  S2Test_2_entry.sr  S2Test_3_pulling.sr  S2Test_4_compile_ready.sr  S2Test_5_compile_start.sr  S2Test_6_pull_before_compile.sr  S2Test_6_sublimetext.sr  S2Test_7_compile_check.sr  S2Test_8_execute.sr  (+8 more)
tool/: S2_compilation.txt  S2_reset.txt  S2_restart.txt  ScalaFilter.txt  build.gradle  emit.txt  emit2.txt  emitS2.txt  emitSBT.txt  ignite.sh  inputS2Filter.sh  launchNnotifdWithNNOTIFD_IDENTITY.sh  nnotif  nnotifd  nnotifdLaunch.sh  s2.sh  setting.sr  setting2.sr  setting3.sr  setting4.sr  setting5.sr
tool/S2Filter.app/: inputS2Filter.sh
tool/Sherr.app/: inputS2Filter.sh
tool/Sherr.app/Contents/: Info.plist
tool/Sherr.app/Contents/MacOS/: Sherr
tool/SocketRoundabout.app/Contents/: Info.plist
tool/SocketRoundabout.app/Contents/MacOS/: SocketRoundabout
tool/SocketRoundabout.app/Contents/Resources/: DandDWindowController.nib
tool/SocketRoundabout.app/Contents/Resources/en.lproj/: MainMenu.nib
tool/samples/: S2_measure_1.sr  setting.sr  setting6.sr
tool/samples/codes/: S2_measure_1.sr
tool/samples/resources/: execute.txt
tool/src/main/scala/: HelloWorld.scala
(+2 files in other folders)
