{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 S2 \'8e\'e8\'8f\'87\'8a\'6f\'82\'a6\'8f\'91\'82\'ab
\b0\fs24 \
\

\b SublimeText\'81\'40SS\'82\'f0on\'82\'c9
\b0 \

\b SocketRoundabout\'82\'c9\'89\'ba\'8b\'4c\'82\'f0\'93\'8a\'93\'fc
\b0 \
\
//in:	ST -> WithST -> ToNNOTIFD -> FromGradle -> WithST -> ST\
id:WithST type:0 destination:ws://127.0.0.1:8823\
id:ToNNOTIFD type:1 destination:ToNNOTIFD\
id:FromGradle type:1 destination:FromGradle\
//\'82\'c5\'81\'41ToNNOTIFD\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41nnotif\'82\'c5\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8c\'8b\'89\'ca\'82\'aa\'97\'88\'82\'e9\'81\'41\'82\'c6\'81\'42\
\
//connent\
connect:WithST to:ToNNOTIFD\
connect:FromGradle to:WithST\
\
//transfer\
trans:FromGradle to:WithST prefix:ss@filtering:\{"name":"scala","source":" postfix:"\}\
\
\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'c5\'81\'41ST\'82\'d6\'82\'ccin\'82\'cd\'8a\'ae\'90\'ac\'81\'42\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'82\'c8\'81\'41\'81\'41\'83\'41\'83\'76\'83\'8a\'82\'d6\'82\'ccin\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'94\'a4\'81\'42\'82\'dc\'82\'b8\'82\'cd\'93\'72\'92\'86\'82\'a9\'82\'e7\'82\'ccsh\'82\'f0\'8e\'8e\'82\'b7\'81\'42\
\
\'82\'a0\'82\'c6\'82\'cd\'81\'41ST\'82\'a9\'82\'e7\'82\'ccout\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'81\'41nnotifd\'82\'d6\'82\'c6\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e8\'8d\'9e\'82\'de\'92\'6e\'93\'5f\'81\'42\
nnotifd\'82\'a9\'82\'e7\'90\'e6\'82\'be\'82\'af\'82\'dc\'82\'b8\'8e\'8e\'82\'b9\'82\'e9\'82\'cd\'82\'b8\'81\'42\
\
nnotifd\'82\'cd\'81\'41id ToNNOTIFD\'82\'c5\'8b\'4e\'93\'ae\'81\'42\

\b /Users/sassembla/Desktop/tool/nnotifd -c start -i ToNNOTIFD
\b0 	\
\'82\'c5\'81\'41\'82\'b1\'82\'b1\'82\'d6\'82\'ccnnotif\'82\'cd\'81\'41\

\b /Users/sassembla/Desktop/tool/nnotif -t ToNNOTIFD -i "nn@ -e nn:[\\"/usr/local/bin/gradle\\", \\"-b\\", \\"/Users/sassembla/Desktop/HelloWorld/build.gradle\\", \\"build\\", \\"-i\\", \\"|\\", \\"/Users/sassembla/Desktop/nnotifd/tool/nnotif\\", \\"-t\\", \\"FromGradle\\", \\"-o\\", \\"/Users/sassembla/Desktop/nnotifFromGradleToSR.log\\"]" -k NN_DEFAULT_ROUTE -o /Users/sassembla/Desktop/nnotif.log
\b0 \
\
\'82\'a8\'82\'c1\'82\'b5\'82\'e1\'81\'49\'81\'49\'81\'5b\'81\'49\'81\'49\
\'93\'ae\'82\'a2\'82\'bd\'81\'42ST\'91\'a4\'82\'c9Scala\'82\'cc\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'8e\'e8\'8f\'87\'82\'f0\'82\'d4\'82\'c1\'94\'f2\'82\'ce\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41scala\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'c8\'82\'c9\'82\'bb\'82\'ea\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'aa\'81\'42\
\
nnotif\'82\'cdsh\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\

\b sh /Users/sassembla/Desktop/tool/s2.sh
\b0 \
\
\'82\'b1\'82\'a2\'82\'c2\'82\'f0\'81\'41nnotifd\'82\'a9\'82\'e7\'92\'40\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'42\
\'82\'bf\'82\'aa\'82\'a4\'81\'41\'81\'41\'81\'41WebSocket\'82\'a9\'82\'e7\'82\'b1\'82\'a2\'82\'c2\'82\'f0\'92\'40\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'81\'41\'81\'41\
\
\
nnotif\'82\'c6\'93\'af\'82\'b6\'93\'e0\'97\'65\'82\'cc\'81\'41notif\'82\'f0\'93\'66\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42inputLine\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'82\'bb\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'a9\'81\'42\
SocketRoundabout\'82\'c5\'81\'41NSDistNotif\'82\'ccemit\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\
\'81\'a8\'82\'c5\'82\'ab\'82\'bd\'81\'42\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'97\'70\'82\'cc\'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'91\'82\'b1\'82\'a4\'81\'42
\f1\fs22 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \

\f2\b //ST
\f0 \'82\'a9\'82\'e7\'82\'cc
\f2 WS
\f0 \'8c\'6f\'97\'52
\f2 In / Out\
id:FromSTWS type:0 destination:ws://127.0.0.1:8823\
\
//ST
\f0 \'82\'a9\'82\'e7\'82\'cc
\f2 Out
\f0 \'82\'f0\'8e\'f3\'82\'af\'82\'c4
\f2 nnotifd
\f0 \'82\'d6\'82\'c6\'92\'86\'8c\'70\'81\'41
\f2 gradle | nnotif
\f0 \'82\'f0\'8e\'c0\'8d\'73\'82\'b3\'82\'b9\'82\'e9
\f2 \
id:ToNNOTIFD type:1 destination:NNOTIFD_IDENTITY option:outputKey:
\f0\fs24 \CocoaLigature1 NN_DEFAULT_ROUTE
\f2\fs22 \CocoaLigature0 \
    \
//gradle | nnotif 
\f0 \'82\'cc\'8e\'f3\'82\'af\'91\'a4
\f2 \
id:FromGradleNnotif type:1 destination:GRADLENOTIFY_IDENTITY\
    \
//connect FromSTWS
\f0 \'82\'a9\'82\'e7
\f2 ToNNOTIFD
\f0 \'82\'d6\'93\'fc\'97\'cd\'81\'41
\f2 nnotifd
\f0 \'82\'d6\'82\'c6
\f2 out, nnotifd
\f0 \'82\'a9\'82\'e7
\f2 gradle | nnotif
\f0 \'8b\'4e\'93\'ae\'81\'41
\f2  FromGradleNnotif
\f0 \'82\'aa\'82\'bb\'82\'ea\'82\'f0\'8e\'f3\'82\'af\'81\'41
\f2 FromSTWS
\f0 \'82\'d6\'82\'c6
\f2 out\
connect:FromSTWS to:ToNNOTIFD\
connect:FromGradleNnotif to:FromSTWS\
\
//
\f0 \'83\'74\'83\'42\'83\'8b\'83\'5e
\f2 \
trans:FromGradleNnotif to:FromSTWS prefix:ss@filtering:\{"name":"scala","source":" postfix:"\}
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\'82\'c5\'81\'41\'8c\'71\'82\'ac\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'81\'42\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'be\'82\'c6\'91\'ca\'96\'da\'81\'48\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'a9\'82\'f1\'82\'b6\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'cd\'82\'c4\'82\'c8\'81\'42\
\'82\'b1\'82\'ea\'82\'c5\'81\'41ST\'82\'a9\'82\'e7\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'aa\'88\'f8\'82\'af\'82\'ea\'82\'ce\'81\'41OK\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 "nn@ -e nn:[\\"/bin/sh\\",\\"/Users/sassembla/Desktop/SocketRoundabout/tool/s2.sh\\"]"
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'82\'f0\'81\'41broadcastMessage\'82\'c5\'91\'53\'90\'da\'91\'b1\'82\'a0\'82\'c4\'82\'c9\'8f\'6f\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
ss@broadcastMessage:\{"message":"nn@ -e nn:[\\"/bin/sh\\",\\"/Users/sassembla/Desktop/S2/tool/s2.sh\\"]"\}\
\
\'82\'c5\'81\'42OK!\
\
\'82\'cd\'81\'5b\'82\'b5\'82\'f1\'82\'c7\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\'81\'45SR\'8b\'4e\'93\'ae\
\'81\'45ST\'8b\'4e\'93\'ae\
\'81\'45s2.sr\'93\'c7\'82\'dc\'82\'b9\'82\'e9\
\'81\'45ST\'82\'a9\'82\'e7\
ss@monocastMessage:\{"message":"nn@ -e nn:[\\"/bin/sh\\",\\"/Users/sassembla/Desktop/tool/s2.sh\\"]", "target":"identity"\}\
\'82\'f0\'91\'97\'82\'e8\'8d\'9e\'82\'de\'81\'42\
\
Scala\'82\'cc\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'b9\'82\'e9\'82\'cc\'81\'41\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'e2\'82\'e9\'82\'a9\'81\'42\
\'91\'7a\'92\'e8\'8e\'e8\'8f\'87\'82\'a9\'82\'e7\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'81\'41\
\'81\'45SR\'8b\'4e\'93\'ae\
\'81\'45SR\'82\'aa\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'5c\'83\'50\'83\'62\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'f0\'93\'8a\'93\'fc\'81\'40\'82\'c6\'82\'a9\'82\'a9\'81\'42loadSetting\'82\'c2\'82\'a9\'82\'ed\'82\'b8\'82\'c6\'82\'e0OK\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'aa\'81\'41identity\'82\'ad\'82\'e7\'82\'a2\'82\'cd\'93\'fc\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'91\'ca\'96\'da\'82\'a9\'81\'41\'81\'41\'81\'41\
	1\'83\'89\'83\'43\'83\'93\'82\'c9\'82\'b5\'82\'c4\'81\'41\'92\'bc\'92\'ca\'83\'89\'83\'43\'83\'93\'8e\'67\'82\'a6\'82\'ceOK\'81\'42nnotif -> SRNotif -> SRWS\'81\'40\'82\'a9\'81\'42\
\
\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'82\'dc\'82\'b8\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'aa\'95\'ca\'83\'7d\'83\'56\'83\'93\'82\'c5\'82\'e0\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'93\'ae\'82\'ad\'82\'f1\'82\'be\'82\'eb\'82\'a9\'81\'42\
\'81\'a8\'82\'c8\'82\'f1\'82\'a9\'82\'d6\'82\'f1\'81\'48\
\'81\'45\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc\'82\'cc\'88\'e1\'82\'a2\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\'81\'45\'83\'72\'83\'8b\'83\'68\'82\'dc\'82\'c5\'82\'cd\'8f\'6f\'97\'88\'82\'c4\'82\'e9\
\'81\'a8\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'cd\'81\'41nnotif\'82\'c5SR\'82\'dc\'82\'c5\'8c\'fc\'82\'a9\'82\'a4\'93\'72\'92\'86\'82\'a9\'82\'c8\'81\'42\'8a\'6d\'82\'a9\'82\'c9\'83\'8d\'83\'4f\'8f\'6f\'82\'c4\'82\'c8\'82\'a2\'82\'b5\'81\'42\
	\'81\'a8\'82\'a0\'82\'c1\'82\'c4\'82\'bd\'81\'41s2.sh\'82\'cc\'83\'63\'81\'5b\'83\'8b\'90\'dd\'92\'e8\'83\'70\'83\'58\'82\'be\'81\'42nnotifd\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'bd\'81\'42\
	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c6\'82\'a9\'82\'c5\'83\'70\'83\'58\'82\'f0\'92\'ca\'82\'b5\'82\'bd\'95\'fb\'82\'aa\'88\'c0\'92\'e8\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'5b\'81\'42\
\
\
\'93\'ae\'82\'a2\'82\'bd\'81\'49\'81\'40\'82\'a0\'82\'c6\'82\'cd\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'f0\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'ea\'82\'ce(\'8c\'c5\'92\'e8\'82\'c5\'82\'e0\'97\'c7\'82\'a2)\'93\'ae\'82\'af\'82\'e9\'81\'42\
	\'8e\'c0\'8d\'db\'82\'c9\'82\'cdmonocastMessage\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'82\'a0\'82\'ea\'82\'be\'82\'aa\'81\'42\
	\'92\'bc\'97\'f1\'89\'bb\'82\'b5\'82\'bd\'83\'74\'83\'42\'83\'8b\'83\'5e\'88\'ea\'8e\'ae\'82\'f0\'88\'ea\'8c\'82\'82\'c5\'93\'c7\'82\'dc\'82\'b9\'82\'ea\'82\'ceOK\'82\'be\'82\'ed\'82\'c8\'81\'42\
\
nnotif\'82\'c5SR\'82\'ccFilterInput\'91\'d2\'82\'bf\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'81\'42\
	\'92\'bc\'97\'f1\'89\'bb\'82\'b5\'82\'bd\'95\'b6\'8e\'9a\'97\'f1\'91\'53\'95\'94\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'cc\'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'e2\'82\'eb\'82\'a4\'82\'a9\'82\'c8\'81\'41\'81\'41\'82\'dc\'82\'b8\'82\'cd\'8e\'e8\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'a9\'81\'42\
\
\'82\'af\'82\'c1\'82\'ab\'82\'e5\'82\'adnnotif -f\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41Done!\'81\'40\'88\'ea\'94\'ad\'82\'c5\'91\'96\'82\'c1\'82\'bdwww  \'8a\'f0\'82\'b5\'82\'a2www\
\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41\'91\'67\'82\'df\'82\'e9\'81\'42\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'82\'cc\'8e\'c0\'8d\'73\'82\'cd\'8c\'8b\'8b\'c7\'82\'c7\'82\'a4\'82\'c8\'82\'f1\'82\'be\'81\'42\
\
\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
nnotifd\'82\'cd\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'bf\'82\'e1\'82\'a4\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'82\'dc\'82\'a0\'92\'75\'82\'ad\'82\'c6\'82\'b5\'82\'c4\'81\'42\'96\'88\'89\'f1\'82\'e2\'82\'e9\'82\'e0\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'b5\'81\'41\'97\'8e\'82\'bf\'82\'c8\'82\'a2\'82\'b5\'81\'42\
\
\
\'81\'a8ST\'82\'a9\'82\'e7\'82\'cc\'93\'fc\'97\'cd\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8c\'a9\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\'8d\'73\'82\'af\'82\'bd\'81\'49\'81\'49\'81\'40\'82\'a4\'82\'de\'81\'42\
\'82\'b3\'81\'5b\'82\'c4\'93\'ae\'8d\'ec\'82\'f0\'95\'cf\'82\'a6\'82\'e6\'82\'a4\'81\'42\'93\'fc\'97\'cd\'8e\'f3\'82\'af\'82\'cdOK\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8c\'c0\'8a\'45\'90\'ab\'94\'5c\'8f\'6f\'82\'b9\'82\'e9\'94\'a4\'81\'42\
\'81\'45\'83\'4c\'81\'5b\'95\'cf\'8d\'58\'82\'f0\'88\'ea\'95\'62\'82\'b2\'82\'c6\'83\'82\'81\'5b\'83\'68\
	\'81\'a8\'8d\'c5\'8f\'49\'95\'cf\'8d\'58\'82\'c5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'91\'97\'95\'74\'82\'f0\'96\'b3\'8e\'8b\'82\'b7\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'78\'83\'4e\'83\'5e\'81\'5b\'83\'4a\'83\'45\'83\'93\'83\'5e\'95\'74\'82\'ab\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
		\'83\'4a\'83\'45\'83\'93\'83\'5e\'93\'49\'82\'c9\'82\'cd\'81\'41\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'c5ignore\'82\'f0\'95\'74\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'a9\'81\'42\
		\'82\'dc\'82\'b8\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\'8e\'e8\'8c\'b3\'82\'c5\'81\'42\
\
2013/05/12 21:17:32 \'82\'d0\'82\'c6\'82\'dc\'82\'b8\'93\'ae\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'8f\'64\'82\'b3\'82\'cd\'91\'53\'82\'ad\'8a\'b4\'82\'b6\'82\'c8\'82\'a2\'81\'42\
	\'8c\'79\'82\'ad\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'c7\'82\'a4\'82\'b7\'82\'d7\'82\'ab\'82\'a9\
	\'81\'45Gradle\'82\'f0daemon\'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'e9\
		\
	\'81\'45\'8d\'58\'90\'56\'82\'aa\'8c\'9f\'92\'6d\'82\'b3\'82\'ea\'82\'bd\'82\'e7abort\'82\'b7\'82\'e9\
		abort\'82\'cd\'82\'c7\'82\'b1\'82\'c5\'82\'e2\'82\'e9\'82\'a9\'82\'c8\'81\'42\'82\'d0\'82\'c6\'82\'dc\'82\'b8}