//S2のサーバ側の設定。WebSocketServerを立てる。

//S2側で、8824に来たものをServeして、S2の動作を開始、最終的に返答を返す


//外部からのInを受けるWebSocketServer
id:FromUser type:0 destination:ws://127.0.0.1:8824

//STからのOutを受けてnnotifdへと中継、S2を実行させる
id:ToNNOTIFD type:1 destination:S2 option:outputKey:S2_KEY_2013_05_24_12_10_09

//このへんでS2が動く

//S2からのfilter受け
id:FromS2 type:1 destination:GRADLENOTIFY_IDENTITY

//接続
//connect FromUser, nnotifdからgradle | nnotif起動、 
connect:FromUser to:ToNNOTIFD

//FromS2がそれを受け、FromUserへとout
connect:FromS2 to:FromUser

//FromS2からFromUserへと通過時に通るフィルタ
trans:FromS2 to:FromUser prefix:ss@filtering:{"name":"scala","source":" postfix:"}

//S2からのファイルリクエスト
id:FromS2_fileRequest type:1 destination:FROMS2_IDENTITY

//接続
connect:FromS2_fileRequest to:FromUser
//このコネクションへのトランスはここには書けない。S2とSSの密結合でしか出来なそうだ。
