//S2のサーバ側の設定。WebSocketServerを立てる。

//S2側で、8824に来たものをServeして、S2の動作を開始、最終的に返答を返す


//外部からのInを受けるWebSocketServer
id:FromUser type:0 destination:ws://127.0.0.1:8824

//STからのOutを受けてnnotifdへと中継、gradle | nnotifを実行させる
id:ToNNOTIFD type:1 destination:S2_IDENTITY option:outputKey:S2_MANIPULATE


//このへんでS2が動く


//gradle | nnotif の受け側
id:FromGradleNnotif type:1 destination:GRADLENOTIFY_IDENTITY


//接続
//connect FromUser, nnotifdからgradle | nnotif起動、 
connect:FromUser to:ToNNOTIFD

//FromGradleNnotifがそれを受け、FromUserへとout
connect:FromGradleNnotif to:FromUser


//FromGradleNnotifからFromUserへと通過時に通るフィルタ
trans:FromGradleNnotif to:FromUser prefix:ss@filtering:{"name":"scala","source":" postfix:"}