ss@Scalaのコンパイルとかの命令を一手に設定する設定ファイル。JSONで順を守って実行される。/inputIdentity:
{
    "id": "S2Client"
}
->defineFilter: 
{
    "name": "scala",
    "patterns": [
        {
            "[[]ant:scalac[]] (.*):([0-9].*?): error: (.*)": {
                "selectors": [
                    {
                        "showStatusMessage": {
                            "message": "groups[0]"
                        }
                    },
                    {
                        "showAtLog": {
                            "message": "groups[0]"
                        }
                    },
                    {
                        "appendRegion": {
                            "line": "groups[2]",
                            "message": "\"groups[3]\"",
                            "view": "groups[1]",
                            "condition": "keyword"
                        }
                    }
                ]
            }
        },
        {
            "^BUILD SUCCESSFUL": {
                "selectors": [
                    {
                        "eraseAllRegion": {}
                    },
                    {
                        "showStatusMessage": {
                            "message": "scala compile succeeded."
                        }
                    },
                    {
                        "showAtLog": {
                            "message": "scala compile succeeded."
                        }
                    }
                ]
            }
        },
        {
            "^BUILD FAILED": {
                "selectors": [
                    {
                        "showStatusMessage": {
                            "message": "scala compile failure."
                        }
                    },
                    {
                        "showAtLog": {
                            "message": "scala compile failure."
                        }
                    }
                ]
            }
        },
        {
            "^Total time: ([0-9].*) secs": {
                "selectors": [
                    {
                        "showStatusMessage": {
                            "message": "groups[0]"
                        }
                    },
                    {
                        "showAtLog": {
                            "message": "groups[0]"
                        }
                    }
                ]
            }
        }
    ]
}
->setReactor:
{
    "target": "scala",
    "event": "on_selection_modified",
    "replacefromto": {
        "view": "view"
    },
    "interval": 100,
    "selectors": [
        {
            "containsRegions": {
                "target": "scala",
                "emit": "ss_errorEmitted",
                "view": "replace"
            }
        }
    ]
}
->setReactor:
{
    "target": "scala",
    "event": "ss_errorEmitted",
    "replacefromto": {
        "message": "message",
        "line": "title"
    },
    "selectors": [
        {
            "notify": {
                "title": "defaultTitle",
                "message": "defaultMessage"
            }
        }
    ]
}
->setReactor: 
{
    "target": "scala",
    "event": "on_modified",
    "interval": 1000,
    "selectors": [
        {
            "monocastMessage": {
                "target": "S2Client",
                "message": "S2@ -e S2:[\"/bin/sh\",\"/Users/mondogrosso/Desktop/S2/tool/ignite.sh\"]"
            }
        }
    ]
}
->setReactor: 
{
    "target": "scala",
    "event": "on_post_save",
    "interval": 100,
    "selectors": [
        {
            "monocastMessage": {
                "target": "S2Client",
                "message": "S2@ -e S2:[\"/bin/sh\",\"/Users/mondogrosso/Desktop/S2/tool/ignite.sh\"]"
            }
        }
    ]
}
->最終段階、始動シグナルを送ることができる/monocastMessage:
{
    "target": "S2Client",
    "message": "S2@ -e S2:[\"/bin/sh\",\"/Users/mondogrosso/Desktop/S2/tool/ignite.sh\"]"
}
->showAtLog:
{
    "message": "scala-compilation sequence ready!"
}
->showStatusMessage:
{
    "message": "scala-compilation sequence ready!"
}
