//S2側で、8824に来たものをServeして、S2の動作を開始、最終的に返答を返す


//外部からのInを受けるWebSocketServer
id:FromUser type:0 destination:ws://127.0.0.1:8824

//STからのOutを受けてnnotifdへと中継、gradle | nnotifを実行させる
id:ToNNOTIFD type:1 destination:NNOTIFD_IDENTITY option:outputKey:NN_DEFAULT_ROUTE


//このへんでS2が動く


//gradle | nnotif の受け側
id:FromGradleNnotif type:1 destination:GRADLENOTIFY_IDENTITY


//接続
//connect FromUser, nnotifdからgradle | nnotif起動、 
connect:FromUser to:ToNNOTIFD

//FromGradleNnotifがそれを受け、FromUserへとout
connect:FromGradleNnotif to:FromUser


//FromGradleNnotifからFromSTWSへと通過時に通るフィルタ
trans:FromGradleNnotif to:FromSTWS prefix:ss@filtering:{"name":"scala","source":" postfix:"}


//別途、フィルタ入力用のNotif受け入れ線を作る
id:InputFilterToUser type:1 destination:FILTER_INPUT_IDENTITY

//FromSTWSへと接続
connect:InputFilterToUser to:FromUser


//これでOK、あとは、フィルタをmessageにして、まんまぶち込めばFromUserへと届く筈
emit:ss@showAtLog:{"message":"S2-ready"}->showStatusMessage:{"message":"S2-ready"} to:FromUser